# Leaf

./: README.md
src/services/java/Leaf/: pom.xml
src/services/java/Leaf/leaf-api-commons/: pom.xml
src/services/java/Leaf/leaf-eureka-server-7001/: pom.xml
src/services/java/Leaf/leaf-provider-user-8001/: pom.xml
src/services/net/: Leaf.sln  (+1 more)
src/services/net/src/DataFlow/Ao.DataFlow/: Ao.DataFlow.csproj  DataFlowContextBase.cs
src/services/net/src/Shareds/Ao.Command/: Ao.Command.csproj  CommandManager.cs  CommandManagerExtensions.cs  CommanderExtensions.cs  DefaultCommandExecuter.cs  DefaultCommander.cs  DefaultTypeConverter.cs  ExecuteContext.cs  ExecuteParamterInfo.cs  ExecuteReuslt.cs  ICommandExecuter.cs  ICommandIdentity.cs  ICommandManager.cs  ICommandSource.cs  ICommander.cs  IExecuteContext.cs  IExecuteParamterInfo.cs  IExecuteReuslt.cs  IPositionable.cs  ISplitIdentity.cs  ObjectCommandSource.cs  SplitIdentity.cs  StringValue.cs
src/services/net/src/Shareds/Ao.Core/: Ao.Core.csproj  Ao.Core.xml  CASLocker.cs  DefaultPackage.cs  ICASToken.cs  IIdentitiyable.cs  IMedataInfo.cs  IPackageIdentity.cs  IPackagingService.cs  Md5Helper.cs  NotifyableObject.cs  ObservableCollectionExtensions.cs  PackageBase.cs  PackagingService.cs  PackagingServiceExtensions.cs  TimeHelper.cs
src/services/net/src/Shareds/Ao.DI/: Ao.DI.csproj  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs
src/services/net/src/Shareds/Ao.Lang/: Ao.Lang.csproj  CurrentCultureLanguageMetadata.cs  ICollectionChangeReproducible.cs  ICultureIdentity.cs  ILanguageBuilder.cs  ILanguageMetadata.cs  ILanguageNode.cs  ILanguageProvider.cs  ILanguageRoot.cs  ILanguageService.cs  IReproducible.cs  LanguageBuilder.cs  LanguageMetadata.cs  LanguageNode.cs  LanguageRoot.cs  LanguageService.cs  LanguageServiceExtensions.cs
src/services/net/src/Shareds/Ao.Menuing/: ActionTestResult.cs  ActionTestResultTypes.cs  Ao.Menuing.csproj  DefaultMenuIds.cs  IMenuMetadata.cs  IMenuNode.cs  IMenuService.cs  IReadonlyMenuNode.cs  MenuActionTypes.cs  MenuMetadataBase.cs  MenuNode.cs  MenuServiceBase.cs  SeparatorMenuMetadata.cs  SingleMenuService.cs
src/services/net/src/Shareds/Ao.Middleware/: Ao.Middleware.csproj  Ao.Middleware.xml  DirectMiddleware.cs  Handler.cs  IInvokable.cs  IMiddleware.cs  IMiddlewareBuilder.cs  IServicesContext.cs  InstanceServiceProvider.cs  InstancesServiceProvider.cs  MiddlewareBuilder.cs  MiddlewareBuilderExtensions.cs  MiddlewareContext.cs  NullEndPoint.cs
src/services/net/src/Shareds/Ao.Project/: Ao.Project.csproj  IItemGroupPart.cs  IProject.cs  IProjectBuildService.cs  IProjectBuilder.cs  IProjectPart.cs  IProjectPartProvider.cs  IProjectPartService.cs  IPropertyGroupItem.cs  ItemGroup.cs  ItemGroupPart.cs  Project.cs  ProjectBuildService.cs  ProjectBuilderBase.cs  ProjectBuilderPackage.cs  ProjectExtensions.cs  ProjectPart.cs  ProjectPartGroup.cs  ProjectPartPackage.cs  ProjectPartProviderBase.cs  ProjectPartService.cs  PropertyGroup.cs  PropertyGroupItem.cs  PropertyGroupItemTypes.cs
src/services/net/src/Shareds/Ao.Resource/: Ao.Resource.csproj  DefaultFileResourceLoader.cs  FileAccessResult.cs  FileAlertContext.cs  FileNode.cs  FileResourceMetadata.cs  FileResourceMetadataBase.cs  FolderAccessResult.cs  INodeble.cs  IOAccessResult.cs  IResourceCreator.cs  IResourceCreatorMetadata.cs  IResourceLoader.cs  IResourceMetadata.cs  IResourceService.cs  JsonFileResourceLoader.cs  JsonFileResourceMedata.cs  JsonFileResourceMetadata.cs  LoadResourceResult.cs  MetadataCollectionChangeContext.cs  ResourceCreatorPackage.cs  ResourceLoadContext.cs  ResourceLoadFailInfo.cs  ResourceMetadataBase.cs  ResourceMetadataExtensions.cs  ResourceNode.cs  ResourceService.cs  ResourceServiceExtensions.cs  ThrowHelper.cs  XamlFileResourceMetadata.cs
src/services/net/src/Shareds/Ao.SavableConfig/: Ao.SavableConfig.csproj  Ao.SavableConfig.xml  ConfigurationSectionExtensions.cs  ConfigurationSourceAttributeBase.cs  DefaultSettingConfig.cs  FileConfigurationSourceAttributeBase.cs  IMapNodeLookup.cs  IModifyableConfiguration.cs  ISavableConfigurationBuilder.cs  ISavableConfigurationRoot.cs  ISavableConfigurationSection.cs  ISettingChangeSaver.cs  ISettingDesignerContext.cs  ISettingDesignerMakingContext.cs  ISettingDesignerMetadata.cs  ISettingDesignerProvider.cs  ISettingDesignerService.cs  ISettingMap.cs  ISettingMapSource.cs  ISettingService.cs  IStreamSaver.cs  JsonConfigurationSourceAttribute.cs  JsonSettingChangeSaver.cs  MakeSourceStatus.cs  MapNodeLookup.cs  ModifyableConfigurationExtensions.cs  SavableConfigurationRoot.cs  SavableConfigurationSection.cs  SavableConfiurationBuilder.cs  Setting.cd  SettingChangeLoadConfig.cs  SettingChangeLoadResult.cs  SettingChangeSaveResult.cs  SettingDescriptAttribute.cs  SettingDesigner.cs  SettingDesignerContext.cs  SettingDesignerMakingContext.cs  SettingDesignerService.cs  SettingInfoAttribute.cs  SettingIniter.cs  (+10 more)
src/services/net/src/Shareds/Ao.Shared/: AnalizingOptions.cs  Ao.Shared.cd  Ao.Shared.csproj  Ao.Shared.xml  AoAnalizeContext.cs  AoAnalizeSettings.cs  AoAnalizedItem.cs  AoAnalizedMethodItem.cs  AoAnalizedMethodItemBase.cs  AoAnalizedPropertyItem.cs  AoAnalizedPropertyItemBase.cs  AoAnalizedResual.cs  AoAnalizedValuePropertyItem.cs  AoAnalizer.cs  AoGrouper.cs  AoGroupingAttribute.cs  AoIgnoreAttribute.cs  AoNameGroupAttribute.cs  AoNotStepInAttribute.cs  AoUnitAttribute.cs  GroupedResual.cs  IAnalizeCondition.cs  IAoAnalizer.cs  MethodAnalizedMethodItem.cs  MethodAoAnalizedPropertyItem.cs  PropertyAnalizeCondition.cs  ReflectionHelper.cs  TypeAnalizeCondition.cs
src/services/net/src/Tests/Ao.Lang.Benchmark/: Ao.Lang.Benchmark.csproj  Program.cs
src/services/net/src/Tests/Ao.Lang.Test/: Ao.Lang.Test.csproj  LanguageServiceTest.cs
src/services/net/src/Tests/Ao.Resource.Test/: Ao.Resource.Test.csproj  ResouceServiceTest.cs
src/services/net/src/Tests/Ao.Shared.Test/: Ao.Shared.Test.csproj  AoAnalizerTest.cs
src/services/net/src/Tests/Ao.Wpf.Test/: Ao.Wpf.Test.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+166 files in other folders)
