<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A analize object util!</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@Hcricle</Copyright>
    <Version>1.4.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\LaplaceStudio Develop Deffines\AoProject\src\Shareds\Ao.shared\Ao.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\LaplaceStudio Develop Deffines\AoProject\src\Shareds\Ao.shared\Ao.Shared.xml</DocumentationFile>
  </PropertyGroup>

</Project>
