<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Core\Ao.Core.csproj" />
  </ItemGroup>

</Project>
