<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leaf.Data\Leaf.Data.csproj" />
    <ProjectReference Include="..\Leaf.Model\Leaf.Model.csproj" />
  </ItemGroup>


</Project>
