<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>It is a very fast DI container!!!!</Description>
    <Copyright>@Hcricle</Copyright>
    <PackageProjectUrl>https://github.com/Cricle/Ao.DI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cricle/Ao.DI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Shared\Ao.Shared.csproj" />
  </ItemGroup>

</Project>
